<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="296.0" prefWidth="427.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Main">
   <children>
      <Label layoutX="141.0" layoutY="105.0" text="Email" />
      <TextField layoutX="226.0" layoutY="101.0" promptText="userEmail" fx:id="email" />
      <TextField layoutX="226.0" layoutY="136.0" promptText="password" fx:id="password" />
      <Label layoutX="141.0" layoutY="140.0" text="Password" />
      <Button layoutX="185.0" layoutY="186.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="82.0" text="Login" fx:id="button" onAction="#loginApi" />
      <Label layoutX="155.0" layoutY="45.0" text="Welcome to Bar FX" textAlignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
